{
    "name": "my-project/file-uploader",
    "description": "A TDD file uploader",
    "type": "project",
    "require": {
        "php": ">=8.2"
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "you@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
